C:\Users\mrfes\Example-001\Example011_For\bin\Debug\net6.0\Example011_For.exe
C:\Users\mrfes\Example-001\Example011_For\bin\Debug\net6.0\Example011_For.deps.json
C:\Users\mrfes\Example-001\Example011_For\bin\Debug\net6.0\Example011_For.runtimeconfig.json
C:\Users\mrfes\Example-001\Example011_For\bin\Debug\net6.0\Example011_For.dll
C:\Users\mrfes\Example-001\Example011_For\bin\Debug\net6.0\Example011_For.pdb
C:\Users\mrfes\Example-001\Example011_For\obj\Debug\net6.0\Example011_For.csproj.AssemblyReference.cache
C:\Users\mrfes\Example-001\Example011_For\obj\Debug\net6.0\Example011_For.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mrfes\Example-001\Example011_For\obj\Debug\net6.0\Example011_For.AssemblyInfoInputs.cache
C:\Users\mrfes\Example-001\Example011_For\obj\Debug\net6.0\Example011_For.AssemblyInfo.cs
C:\Users\mrfes\Example-001\Example011_For\obj\Debug\net6.0\Example011_For.csproj.CoreCompileInputs.cache
C:\Users\mrfes\Example-001\Example011_For\obj\Debug\net6.0\Example011_For.dll
C:\Users\mrfes\Example-001\Example011_For\obj\Debug\net6.0\refint\Example011_For.dll
C:\Users\mrfes\Example-001\Example011_For\obj\Debug\net6.0\Example011_For.pdb
C:\Users\mrfes\Example-001\Example011_For\obj\Debug\net6.0\Example011_For.genruntimeconfig.cache
C:\Users\mrfes\Example-001\Example011_For\obj\Debug\net6.0\ref\Example011_For.dll
